ARIBETH_POSTGRES_HOST=postgres
ARIBETH_POSTGRES_PORT=5432
ARIBETH_POSTGRES_USER=aribeth
ARIBETH_POSTGRES_NAME=aribeth
ARIBETH_POSTGRES_PASSWORD=aribeth

ARIBETH_MONGO_PORT=27017

ARIBETH_NEWRELIC_LICENSE=license
ARIBETH_NEWRELIC_APP=Aribeth

ROLLBAR_ACCESS_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token
